/** Heropy 튜토리얼에서: https://heropy.blog/2019/04/24/html-css-starter/
 *
 * CSS는 다음과 같이 이해할 수 있습니다.
 * 
 * 선택자 {
 *    속성: 값;
 *    속성: 값;
 * }
 */

/* 각 선택자를 완성하십시오. 
 * 불필요한 선택자를 삭제하고
 * 필요에 따라 추가 선택자를 추가하십시오. 
 */
body {
  margin: 0;
  padding: 0;
}


.ut-red {
  color: #ab3135;
}

.btn.ut-red {
  background: #ab3135;
  color: white;
  border-color: #ab3135;
}

.btn.ut-red:focus,
.btn.ut-red:hover,
.btn.ut-red:active,
.btn.ut-red.active {
  background: #9a2d2e;
  border-color: #9a2d2e;
  color: white;
}

span.ut-red {
  background: #ab3135;
  color: white;
  padding: 2px 5px;
}

#index {
  background: url("../img/home.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

header {
  background-color: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
}

.container {
  max-width: 980px; /* Aaron */
  height: 72px; /* Aaron */
  margin: auto;
}

.container-left {
  padding-top: 20px;
  padding-bottom: 30px; /* Aaron */
}

.logo {
  margin: 0 5px 0 20px; /* Aaron */
  float: left;
 
  margin-right: 40px; /* 로고와 메뉴 간격 조정 */
  
}


.logo img {
  display: block;
}

.site-title {
  display: inline;
  font-size: 2.0rem;
  line-height: 1;
  margin: 0 10px 0 0;
  color: white; 
}

nav.menu {
  float: left;
}

nav .menu-item,
#menu-button {
  /* Aaron */
  font-size: 20px;
  padding: 8px 15px;
  margin-right: 50px; /* 메뉴 사이 간격 조정 */
  float: left;
  line-height: 1;
  cursor: pointer; 
  color: #ffffff;
}

.menu-item:focus,
.menu-item:hover,
.menu-item.active,
.menu-item.nav-link:focus,
.menu-item.nav-link:hover,
.menu-item.nav-link.active {
  color: #9a2d2e;
}

.menu-item:focus,
.menu-item:hover {
  text-decoration: underline;
}

/*  */
.menu-item.nav-link:focus,
.menu-item.nav-link:hover,
.menu-item.nav-link.active {
  background-color: #ffffff;
}


/* New style */
.logo a,
nav a {
  text-decoration: none;
  color: black;
}

.logo a {
  font-size: 1.5rem;
  line-height: 1;
}




#menu-button {
  position: relative;
  z-index: 1050;
  /* right: 20px; */
  display: none;
  float: right; /* Aaron */
}

.cover-content {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
}

.cover-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.cover-box-2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

figure img {
  max-width: 100%;
  border-radius: 20px;
}

figure.subscriber-img,
figure.user-img {
  width: 50px;
  height: 50px;
  border-radius: 40px;
  margin: 0;
  overflow: hidden;
}

.user-profile figure.user-img {
  width: 150px;
  height: 150px;
}

figure.subscriber-img img,
figure.user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

th,
td {
  /* text-align: center !important; */
}

td {
  vertical-align: middle;
}

.talks-table td {
  text-align: initial !important;
}

.user-edit-form input {
  background: transparent;
  text-align: center;
}

.user-edit-form tbody {
  position: relative;
}

/* .user-edit-form .profileImg-row {
  position: absolute;
  background: white;
  top: 150px;
  left: -50px;
  box-shadow: 1px 1px 20px gray;
} */

.btn.profileImg-edit-btn {
  width: 40px;
  height: 40px;
  padding: 6px;
  border-radius: 40px;
  border-color: gray;
  position: absolute;
  top: 160px;
  left: 0;
  background: white;
}

#inputProfileImg {
  display: none;
}

#inputProfileImg.show-profileImg-edit {
  display: block;
}

.btn.profileImg-edit-btn:hover,
.btn.profileImg-edit-btn:focus,
.btn.profileImg-edit-btn:active,
.btn.profileImg-edit-btn.active {
  background: #ab3135;
  color: white;
  border-color: #ab3135;
}

/* https://raybo.org/posts/2021-03-27-consistent-height-carousels-with-css-gradients-by-hacking-the-bootstrap-5-carousel/ */
.carousel-item {
  /* object-fit: cover;
  object-position: center; */
  height: 50vh;
  overflow: hidden;
}

.carousel-item::before {
  content: "";
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
  display: block;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.carousel-item img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-404 {
  margin-top: -40px;
  margin-bottom: -40px;
  z-index: -1;
  position: relative;
}

.img-404 img {
  max-height: 50vh;
}

#abc{
  width : 120%;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.team-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
}

.team-card img {
  max-width: 100%;
  height: auto;
}
.player-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.player-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}
.footer-container {
  padding-bottom: 150px;
}
.kim{
  padding-top: 3rem!important;
  padding-bottom: 3rem!important;
  background-color: black;
  font-family: Arial, sans-serif;
}

